<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<section class="Home_primeira_Pagina">  
    <div class="logo_cubo">
        <div id="nome_logo">
        <h1>Augusto Taborda</h1>
    </div></div>    
        <img
        src="./png/imagem.jpg"
        alt="Augusto Taborda"
        class="logo-img"/> 
    <ul class="class_link">

        <li id="Home_logo">
            <a href="./index.html" class="Link_Home">Home</a>
        </li>
        
        <li class="Sobre_logo"> 
            <a href="./index.html#sobre" class="Link_sobre">Sobre</a>
        </li>

        <li id="Projetos_logo">
            <a href="./index.html#Projetos" class="Link_projetos">Projetos</a>
        </li>
    </ul>

    <div class="Cubo_dois"></div>

    <div class="Bloco_do_meio_home">
        <h1 class="Primeiro_texto">Oi, Meu nome é Augusto</h1>
        <div class="Sua_informação">
          <p class="Segundo_texto">
            Sou um desenvolvedor em fase de estagio com vontade de entrar no mundo
            da Web
          </p>
        </div>
        <div class="home_logo_botao">
          <a href="./#Projetos" class="Projetos_Botao">Projetos</a>
        </div>
      </div>
</section>


<section  id="sobre" class="Segunda_Pagina_Sobre">
<div class="Bloco_do_meio_Sobre" >   
    <div class="Traco_Azul">Sobre
        <h2 class="texto_sub"> Aqui vou explicar os tempos fáceis que foram deixados para trás por seu sábio </h2>
    </div>

    <div class="Sobre_Contexto">
        <div class="Sobre_Menu">
            <h3 class="Titulo_Sobre">Me conhecer!</h3>
            <div class="Titulo_Sobre_Detalhes">
                <p class="Titulo_Sobre_Detalhes-Texto">
                    " Olá! "
                    <strong>Sou Augusto Taborda</strong>
                    um
                    <strong> desenvolvedor </strong>
                    estou localizado em Santa Catarina. Já fiz alguns projetos para progredir na faculdade,
                    <strong> fiz projetos pela web </strong>
                    para aumentar cada vez mais meu conhecimento na web.
                </p>
            </div>
        </div>
        <div class="Titulo_Sobre_Abilidade">
            <h3 class="Titulo_Abilidade">Minhas habilidades</h3>
            <div class="Abilidade">
<div class="Abilidade_Abilidade">HTML</div>
<div class="Abilidade_Abilidade">CSS</div>
<div class="Abilidade_Abilidade">JavaScript</div>
<div class="Abilidade_Abilidade">React</div>
<div class="Abilidade_Abilidade">GIT</div>
<div class="Abilidade_Abilidade">Java</div>
            </div>
        </div>
    </div>
</div>
</section>


<section id="Projetos" class="Terceiro_Pagina_projects">
<div class="Bloco_do_meio_Projetos"> 
    <div class="Traco_Azul1">projetos
        <h2 class="Texto_Sub_Terceiro">Aqui está meus projetos mais conhecidos</h2>
    </div>
</div>    
<div class="Projects_Contexto">
    <div class="projects_Linha">
        <div class="projects__imagem">
        <img src="./png/project-mockup-example-removebg-preview (1).png" alt="Software Screenshot" class="projects_Moldura" loading="lazy">
        </div>
        <div class="projects_Linha_Cotexto">
        <h3 class="projects_Titulo">Projeto 01</h3>
        <p class="projects_Detalhes">
            projeto 1
        </p>
        <a href="./project-1.html" class="Caso Caso-Logo Caso-Logo_Detalhe">Caso</a>
        </div>
    </div>
    <div class="projects_Linha">
        <div class="projects__imagem">
        <img src="./png/project-mockup-example-removebg-preview (1).png" alt="Software Screenshot" class="projects_Moldura" loading="lazy">
        </div>
        <div class="projects_Linha_Cotexto">
        <h3 class="projects_Titulo">Projeto 2</h3>
        <p class="projects_Detalhes">
            projeto 2
        </p>
        <a href="./project-2.html" class="Caso Caso-Logo Caso-Logo_Detalhe">Caso</a>
        </div>
    </div>
        <div class="projects_Linha">
          <div class="projects__imagem">
            <img src="./png/project-mockup-example-removebg-preview (1).png" alt="Software Screenshot" class="projects_Moldura" loading="lazy">
          </div>
          <div class="projects_Linha_Cotexto">
            <h3 class="projects_Titulo">projeto 3</h3>
            <p class="projects_Detalhes">
              projeto 3
            </p>
            <a href="./project-3.html" class="Caso Caso-Logo Caso-Logo_Detalhe">Caso</a>
        </div>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>